services:
  base:
    image: public.ecr.aws/infrastructure-blocks/docker-rust-runtime-base:latest
    build:
      context: ../
      dockerfile: docker/base/Dockerfile
    container_name: docker-rust-runtime-base
